@media screen and (min-width: 700px) {
  header {
    display: flex;
    flex-direction: row-reverse;
  }

  .logo {
    display: none;
    margin-left: 30px;
  }

  .avatar {
    width: 55px;
  }

  .logoDois {
    display: inline;
    margin-bottom: 90px;
    margin-left: 20px;
  }

  .nav-bar {
    margin-right: -190px;
  }

  .nav-bar > img {
    width: 650px;
    margin-top: 91px;
    position: relative;
  }

  .presentation {
    text-align: left;
    margin-left: 2rem;
    margin-top: 29px;
    width: 445px;
    margin-right: -100px;
  }

  .presentation > h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 72px;
    line-height: 72px;
    letter-spacing: -2.04545px;
    color: #ffffff;
    margin-left: 20px;
    position: relative;
  }

  .presentation > p {
    margin-top: 60px;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    width: 400px;
    margin-left: 30px;
  }

  .br {
    display: inline;
  }

  .presentation > a {
    padding: 0 0 12px 0;
    margin-top: 2.2rem;
    margin-left: 30px;
  }

  .box {
    text-align: left;
  }

  .box > h1 {
    font-weight: 700;
    font-size: 48px;
    text-align: left;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 30px;
    margin-right: 30px;
  }

  .box > p {
    font-weight: 500;
    font-size: 18px;

    text-align: left;
    margin-top: 14px;
  }

  .boxM {
    margin-top: 40px;
  }

  .container {
    padding: 52px 30px;
  }

  .box {
    margin: 0;
    margin-bottom: 52px;
  }

  .projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 24px;
  }

  .contact {
    padding: 60px 165px;
  }

  .contact > div > p {
    font-size: 18px;
    margin-top: 20px;
  }

  .contact > div > h1 {
    font-size: 72px;
  }

  .main {
    display: flex;
    justify-content: space-between;
  }

  .main > div {
    border: 1px solid ridge;
    text-align: center;
    margin-top: -0.5px;
  }

  .presentation > h1 {
    line-height: 72px;
  }

}

/*----------------------------------------------------------------*/

@media screen and (min-width: 820px) {
  header {
    display: flex;
    justify-content: center;
  }

  .logoDois {
    margin-left: 20px;
  }

  .presentation > h1 {
    line-height: 95px;
  }

}

/*----------------------------------------------------------------*/

/*----------------------------------------------------------------*/

@media screen and (min-width: 1110px) {
  .presentation {
    width: 720px;
  }

  .presentation > h1 {
    font-size: 88px;
    padding: 0;
  }

  .br {
    display: none;
  }

  .presentation > p {
    font-size: 18px;
  }

  .container {
    padding: 52px 30px;
  }

  .box {
    margin: 0;
    margin-bottom: 52px;
  }

  .projects {
    margin: 20px 165px;
  }

  .miniBox {
    margin: 0px 165px;
  }

  .contact {
    display: flex;
    align-items: center;
    gap: 200px;
  }

  .contact > div > h1,
  p {
    text-align: left;
    left: 0;
  }

  .contact > div > p {
    margin-top: 36px;
    font-size: 18px;
    text-align: start;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
    margin: 100px 165px;
  }

  .boxL,
  .boxM,
  .boxMargin {
    margin-top: 72px;
  }

  .contact {
    justify-content: center;
  }

  .contact > div {
    width: 445px;
  }
}
